#Задачи на циклы и оператор условия------
#----------------------------------------
'''
(!!!Подсказка на следующие 5 задач - превратите число в строку, а потом работайте с строкой)
Задача 6
Найти сумму цифр числа.
    Пример:
    254314
    Сумма цифр числа - 19(2+5+4+3+1+4)
'''
print('Задача 6')
nnn=900
list_str = list(str(nnn))               # список строковых символов
list_nnn = [int(i) for i in list_str]   # список цифр в числе
sum_nnn = 0
for j in list_nnn:
    sum_nnn+=j

print('Сумма цифр числа {} = {} ({})'.format(nnn, sum_nnn, "+".join(list_str)))



'''
Задача 7
Найти произведение цифр числа.
    Пример:
    254314
    Произведение цифр числа - 480(2*5*4*3*1*4)
'''
print('\nЗадача 7')
pr_nnn = 1
for j in list_nnn:
    pr_nnn*=j

print('Произведение цифр числа {} = {} ({})'.format(nnn, pr_nnn, "*".join(list_str)))

'''
Задача 8
Пользователь должен ввести число. Ваш код должен дать ответ на вопрос: есть ли среди цифр числа 5?
Если есть, код должен вывексти "Цифра 5 есть в числе", в противном случае вывести: "Цифры 5 нет в числе".
'''

'''
Задача 9
Найти максимальную цифру в числе
Пример:
    354359688
    'Цифра - 9 максимальная в числе 354359688'
'''


'''
Задача 10
Найти количество цифр 5 в числе
    Пример:
        543231235643
        'В числе 2 5-ки.'
'''