# Задачи на циклы и оператор условия
"""
Задача 1
Вывести на экран циклом пять строк из нулей длиной 4, причем каждая строка должна быть пронумерована.
Пример:
    0 0000
    1 0000
    2 0000
"""

print('Задача 1')
str1 = '0'*4
for i in range(4):
    print (i, str1)


'''
Задача 2
Пользователь в цикле вводит 10 производных цифр. Выведите количество введеных пользователем цифр 5.
'''

# Полагаю, имеется ввиду ПРОИЗВОЛЬНЫХ цифр,  а не производных

print('\nЗадача 2')
sum5=0
str_num = [str(i) for i in range(10)]   # все возможные цифры
for j in range(10):
    n = 0
    print (j+1)
    while True:
        n = input('Введите произвольную цифру: ')
        if n in str_num:    # если цифра
            if n == '5':
                sum5+=1
            break
        else:
            print('это не цифра, еще попытка...')
print('Всего ввели',sum5, 'цифр 5')


'''
Задача 3
Вывести сумму ряда чисел от 1 до 100. Полученный результат вывести на экран.
'''

print('\nЗадача 3')
sum_100=0
for i in range (1,101):
    sum_100+=i
print('сумма от 1 до 100 = ', sum_100)


'''Задача 4 Найти произведение ряда чисел от 1 до 10. Полученный результат вывести на экран(можно поискать в 
интернете алгоритм факториала в python). 
'''
#уже решала эту задачу в курсе по нейронкам, используется алгоритм дерева:

def ProdTree(l, r):
  if (l > r):
    return 1
  if (l == r):
    return l
  if (r - l == 1):
    return l*r

  m = int((l+r)/2)
  return ProdTree(l,m)*ProdTree(m+1,r)

def FactTree(N):
  if N<0 or type(N) == float:
    return ('Ошибка. Факториал определен на множестве неотрицательных целых чисел!')
  if N == 0:
    return 1
  if N == (1 or 2):
    return N
  return ProdTree(2,N)

print('\nЗадача 4')
NN=10
print ('Факториал числа', NN, '=', FactTree(NN))


'''
(!!!Подсказка на следующую задачу - превратите число в строку, а потом работайте с строкой)
Задача 5
Вывести цифры числа на каждой новой строке.
Пример:
     123567
     1
     2
     3
     4
     5
     6
     7
'''

# возможно не поняла задачу - input и так в виде строки идет. Если же число задается в скрипте, то да,
# нужно его преобразовать: str(nnn)

print('\nЗадача 5')
while True:
    nnn = input('Введите число: ')
    if nnn.isdigit():
        for i in list(nnn):
            print(i)
        break
    else:
        print('Это не целое положительное число, попробуйте еще раз!')
